<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>Nama Lengkap</h1>
    <p> Developer | Graphic Designer </p>
</header>
<nav>
    <ul>
        <li><a href="#biodata">Biodata</a>
        <li><a href="#Pendidikan">Pendidikan</a></li>
        <li><a href="#Skill">Skill</a></li>
    </ul>
</nav>
<section id="biodata">
    <h2>Biodata Diri</h2>
    <p>Nama: Nama Lengkap</p>
    <p>Email: email@contoh.com</p>
    <!-- Tambahkan lebih banyak biodata -->
</section>
<section id="Pendidikan">
    <h2>Pendidikan</h2>
    <ul>
        <li>Sekolah Dasar XYZ</li>
        <li>Sekolah Menengah Pertama ABC</li>
        <!-- Tambahkan lebih banyak pendidikan -->
    </ul>
</section>
<section id="Skill">
    <h2>Skill</h2>
    <p> HTML, CSS, JavaScript, Photoshop</p> 
        <!-- Tambahkan lebih banyak skill -->
</section>
<footer>
    <p>ikuti saya di social media: <a href="https://twitter.com/">Twitter</a>, <a
href="https://linkedin.com/">LinkedIn</a></p>
</footer>
</body>
</html>